<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/row_product"/>
    <include layout="@layout/row_product"/>
    <include layout="@layout/row_product"/>
    <include layout="@layout/row_product"/>
    <include layout="@layout/row_product"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>